@import "./fonts";
@import "./colors";
@import "./typo";
@import "./breakpoints";
@import "./mixins";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Inter", "Lexend Deca", sans-serif;
  background-color: $very-dark-blue;
  max-width: $max-container;
  max-height: 800px;
  @include media-min-width($max-container) {
    margin: 0 auto;
    max-height: 956px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}


.section {
    display: flex;
    align-items: center;
    justify-content:center;
    height : 100%;
    padding: 11.33rem 5rem;
  .container {
    //   border-radius: 20px;
    max-width: 1110px;
    max-height: 445px;
    display: flex;
    .item {
      flex: 1 1 50%;
    }
    .illu{
        content: "";
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        background-image: url('./images/image-header-desktop.jpg');
        // background-size: cover;

        @include media-max-width($mobile-breakpoint){
            background-image: url('./images/image-header-mobile.jpg');
        }
    }
    .card {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        padding : 3.125rem;
      background-color: $dark-desaturate-blue;

      &_header{
          margin-bottom: 2.7rem;
      }

      &_body{
          margin-bottom : 2.7rem;
      }

      &_footer{
          width : 100%;
          display : flex;
          justify-content: space-between;
          @include media-max-width($mobile-breakpoint) {
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }
      }
    }
    @include media-max-width($mobile-breakpoint) {
      flex-direction: column-reverse;
    }
  }
}
